.features {
  padding: 20px 0;

  .features__title {
    font-family: var(--font-text);
    font-size: 26px;
    padding: 0 15px;
    align-items: center;
  }
  .features__list {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));

    .features__item {
      padding: 15px;
      border: 3px solid var(--border-line);
      width: 315px;
      height: 315px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .features__icon-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .features__icon {
          width: 100px;
        }
      }
    }
  }
}
